.\" $Copyright: $
.\" Copyright (c) 1996 - 2012 by Steve Baker
.\" All Rights reserved
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\"
.TH TREE 1 "" "Tree 1.7.0"
.SH NAME
tree \- list contents of directories in a tree-like format.
.SH SYNOPSIS
\fBtree\fP [\fB-acdfghilnpqrstuvxACDFQNSUX\fP] [\fB-L\fP \fIlevel\fP [\fB-R\fP]] [\fB-H\fP \fIbaseHREF\fP] [\fB-T\fP \fItitle\fP] [\fB-o\fP \fIfilename\fP] [\fB--nolinks\fP] [\fB-P\fP \fIpattern\fP] [\fB-I\fP \fIpattern\fP] [\fB--inodes\fP] [\fB--device\fP] [\fB--noreport\fP] [\fB--dirsfirst\fP] [\fB--version\fP] [\fB--help\fP] [\fB--filelimit\fP \fI#\fP] [\fB--si\fP] [\fB--prune\fP] [\fB--du\fP] [\fB--timefmt\fP \fIformat\fP] [\fB--matchdirs\fP] [\fB--\fP] [\fIdirectory\fP ...]

.br
.SH DESCRIPTION
\fITree\fP is a recursive directory listing program that produces a depth
indented listing of files, which is colorized ala \fIdircolors\fP if the
\fBLS_COLORS\fP environment variable is set and output is to tty.  With no
arguments, \fItree\fP lists the files in the current directory.  When directory
arguments are given, \fItree\fP lists all the files and/or directories found in
the given directories each in turn.  Upon completion of listing all
files/directories found, \fItree\fP returns the total number of files and/or
directories listed.

By default, when a symbolic link is encountered, the path that the symbolic
link refers to is printed after the name of the link in the format:
.br

    name -> real-path
.br

If the `\fB-l\fP' option is given and the symbolic link refers to an actual
directory, then \fItree\fP will follow the path of the symbolic link as if
it were a real directory.
.br

.SH OPTIONS
\fITree\fP understands the following command line switches:

.SH LISTING OPTIONS

.TP
.B -a
All files are printed.  By default tree does not print hidden files (those
beginning with a dot `.').  In no event does tree print the file system
constructs `.' (current directory) and `..' (previous directory).
.PP
.TP
.B -d
List directories only.
.PP
.TP
.B -l
Follows symbolic links if they point to directories, as if they were
directories. Symbolic links that will result in recursion are avoided when
detected.
.PP
.TP
.B -f
Prints the full path prefix for each file.
.PP
.TP
.B -x
Stay on the current file-system only.  Ala \fBfind \fI-xdev\fP.
.PP
.TP
.B -L \fIlevel\fP
Max display depth of the directory tree.
.PP
.TP
.B -R
Recursively cross down the tree each \fIlevel\fP directories (see \fB-L\fP
option), and at each of them execute \fBtree\fP again adding `-o 00Tree.html'
as a new option.
.PP
.TP
.B -P \fIpattern\fP
List only those files that match the wild-card \fIpattern\fP.  Note: you must
use the \fI-a\fP option to also consider those files beginning with a dot `.'
for matching.  Valid wildcard operators are `*' (any zero or more characters),
`?' (any single character), `[...]' (any single character listed between
brackets (optional - (dash) for character range may be used: ex: [A-Z]), and
`[^...]' (any single character not listed in brackets) and `|' separates
alternate patterns. 
.PP
.TP
.B -I \fIpattern\fP
Do not list those files that match the wild-card \fIpattern\fP.
.PP
.TP
.B --ignore-case
If a match pattern is specified by the \fB-P\fP or \fB-I\fP option, this will
cause the pattern to match without regards to the case of each letter.
.PP
.TP
.B --matchdirs
If a match pattern is specified by the \fB-P\fP option, this will cause the
pattern to be applied to directory names (in addition to filenames).  In the
event of a match on the directory name, matching is disabled for the directory's
contents. If the \fB--prune\fP option is used, empty folders that match the
pattern will not be pruned.
.PP
.TP
.B --prune
Makes tree prune empty directories from the output, useful when used in
conjunction with \fB-P\fP or \fB-I\fP.  See \fBBUGS AND NOTES\fP below for
more information on this option. 
.PP
.TP
.B --noreport
Omits printing of the file and directory report at the end of the tree
listing.
.PP
.TP
.B --charset \fIcharset\fP
Set the character set to use when outputting HTML and for line drawing.
.PP
.TP
.B --filelimit \fI#\fP
Do not descend directories that contain more than \fI#\fP entries.
.PP
.TP
.B --timefmt \fIformat\fP
Prints (implies -D) and formats the date according to the format string
which uses the \fBstrftime\fP(3) syntax.
.PP
.TP
.B -o \fIfilename\fP
Send output to \fIfilename\fP.
.PP

.SH FILE OPTIONS

.TP
.B -q
Print non-printable characters in filenames as question marks instead of the
default.
.PP
.TP
.B -N
Print non-printable characters as is instead of as escaped octal numbers.
.PP
.TP
.B -Q
Quote the names of files in double quotes.
.PP
.TP
.B -p
Print the file type and permissions for each file (as per ls -l).
.PP
.TP
.B -u
Print the username, or UID # if no username is available, of the file.
.PP
.TP
.B -g
Print the group name, or GID # if no group name is available, of the file.
.PP
.TP
.B -s
Print the size of each file in bytes along with the name.
.PP
.TP
.B -h
Print the size of each file but in a more human readable way, e.g. appending a
size letter for kilobytes (K), megabytes (M), gigabytes (G), terabytes (T),
petabytes (P) and exabytes (E).
.PP
.TP
.B --si
Like \fB-h\fP but use SI units (powers of 1000) instead.
.PP
.TP
.B --du
For each directory report its size as the accumulation of sizes of all its files
and sub-directories (and their files, and so on).  The total amount of used
space is also given in the final report (like the 'du -c' command.) This option
requires tree to read the entire directory tree before emitting it, see
\fBBUGS AND NOTES\fP below.  Implies \fB-s\fP.
.PP
.TP
.B -D
Print the date of the last modification time or if \fB-c\fP is used, the last
status change time for the file listed.
.PP
.TP
.B -F
Append a `/' for directories, a `=' for socket files, a `*' for executable
files, a `>' for doors (Solaris) and a `|' for FIFO's, as per ls -F
.PP
.TP
.B --inodes
Prints the inode number of the file or directory
.PP
.TP
.B --device
Prints the device number to which the file or directory belongs
.PP

.SH SORTING OPTIONS

.TP
.B -v
Sort the output by version.
.PP
.TP
.B -t
Sort the output by last modification time instead of alphabetically.
.PP
.TP
.B -c
Sort the output by last status change instead of alphabetically.  Modifies the
\fB-D\fP option (if used) to print the last status change instead of
modification time.
.PP
.TP
.B -U
Do not sort.  Lists files in directory order. Disables \fB--dirsfirst\fP.
.PP
.TP
.B -r
Sort the output in reverse order.  This is a meta-sort that alter the above sorts.
This option is disabled when \fB-U\fP is used.
.PP
.TP
.B --dirsfirst
List directories before files. This is a meta-sort that alters the above sorts.
This option is disabled when \fB-U\fP is used.
.PP
.TP
.B --sort[=]<name>
Sort the output by name (as per ls): name (default), ctime (\fP-c\fP), mtime
(\fP-t\fB), size or version (\fP-v\fB).
.SH GRAPHICS OPTIONS

.TP
.B -i
Makes tree not print the indentation lines, useful when used in conjunction
with the \fB-f\fP option.  Also removes as much whitespace as possible when used
with the \fB-J\fP or \fB-x\fP options.
.PP
.TP
.B -A
Turn on ANSI line graphics hack when printing the indentation lines.
.PP
.TP
.B -S
Turn on CP437 line graphics (useful when using Linux console mode fonts). This
option is now equivalent to `--charset=IBM437' and may eventually be depreciated.
.PP
.TP
.B -n
Turn colorization off always, over-ridden by the \fB-C\fP option.
.PP
.TP
.B -C
Turn colorization on always, using built-in color defaults if the LS_COLORS
environment variable is not set.  Useful to colorize output to a pipe.
.PP

.SH XML/JSON/HTML OPTIONS

.TP
.B -X
Turn on XML output. Outputs the directory tree as an XML formatted file.
.PP
.TP
.B -J
Turn on JSON output. Outputs the directory tree as an JSON formatted array.
.PP
.TP
.B -H \fIbaseHREF\fP
Turn on HTML output, including HTTP references. Useful for ftp sites.
\fIbaseHREF\fP gives the base ftp location when using HTML output. That is, the
local directory may be `/local/ftp/pub', but it must be referenced as
`ftp://hostname.organization.domain/pub' (\fIbaseHREF\fP should be
`ftp://hostname.organization.domain'). Hint: don't use ANSI lines with this
option, and don't give more than one directory in the directory list. If you
wish to use colors via CCS style-sheet, use the -C option in addition to this
option to force color output.
.PP
.TP
.B -T \fItitle\fP
Sets the title and H1 header string in HTML output mode.
.PP
.TP
.B --nolinks
Turns off hyperlinks in HTML output.
.PP

.SH MISC OPTIONS

.TP
.B --help
Outputs a verbose usage listing.
.PP
.TP
.B --version
Outputs the version of tree.
.PP
.TP
.B --
Option processing terminator.  No further options will be processed after this.
.PP

.br
.SH FILES
/etc/DIR_COLORS		System color database.
.br
~/.dircolors		Users color database.
.br

.SH ENVIRONMENT
\fBLS_COLORS\fP		Color information created by dircolors
.br
\fBTREE_COLORS\fP	Uses this for color information over LS_COLORS if it is set.
.br
\fBTREE_CHARSET\fP	Character set for tree to use in HTML mode.
.br
\fBLC_CTYPE\fP		Locale for filename output.
.br
\fBLC_TIME\fP		Locale for timefmt output, see \fBstrftime\fP(3).
.br
\fBTZ\fP			Timezone for timefmt output, see \fBstrftime\fP(3).

.SH AUTHOR
Steve Baker (ice@mama.indstate.edu)
.br
HTML output hacked by Francesc Rocher (rocher@econ.udg.es)
.br
Charsets and OS/2 support by Kyosuke Tokoro (NBG01720@nifty.ne.jp)

.SH BUGS AND NOTES
Tree does not prune "empty" directories when the -P and -I options are used by
default. Use the --prune option.

The -h and --si options round to the nearest whole number unlike the ls
implementations which rounds up always.

Pruning files and directories with the -I, -P and --filelimit options will
lead to incorrect file/directory count reports.

The --prune and --du options cause tree to accumulate the entire tree in memory
before emitting it. For large directory trees this can cause a significant delay
in output and the use of large amounts of memory.

The timefmt expansion buffer is limited to a ridiculously large 255 characters.
Output of time strings longer than this will be undefined, but are guaranteed
to not exceed 255 characters.

XML/JSON trees are not colored, which is a bit of a shame.

Probably more.

.SH SEE ALSO
.BR dircolors (1),
.BR ls (1),
.BR find (1),
.BR du (1),
.BR strftime (3)
