.\"Command for previewing: man -l gems-client.1
.TH GEMS-CLIENT 1 "AUGUST 2004" gems "gems documentation"
.SH NAME
gems-client \- Show data transmitted by gems-server (1)
.SH SYNOPSIS
.B gems-client
.RB [ -i ]
.I host
.RI [ port ]
.P
.B gems-client
.BR -h\  |\  -v
.SH DESCRIPTION
Connects to a computer running
.BR gems-server (1)
to show in the local terminal the data transmitted, in real time.
.SH OPTIONS
.I
.IP host
Hostname or IP address where the server is running.
.I
.IP port
TCP port used by the server. Default: 6666.
.B
.IP -i
Ignore server terminal size. If this option is not supplied,
.B gems-client
disconnects itself whenever the local terminal is smaller than the terminal
associated to the server.
.B
.IP -h
Show a short help message.
.B
.IP -v
Show version information.
.SH FUNCTION KEYS
While
.B gems-client
is running, some keys have special functions:
.B
.IP q
Quit.
.B
.IP a
Enable/disable alarm blocking. When active, if the server transmits an alarm
character ('\\a'), the client ignores it, so the alarm does not play. This is
specially useful when many clients are present in the same room, to avoid
the annoying simultaneous beeps.
.SH AUTHORS
Diego Essaya <dessaya@fi.uba.ar>
.P 
Emiliano Castagnari <ecastag@fi.uba.ar>
.SH SEE ALSO
.BR gems-server (1),
.BR script (1)
