2011-09-29  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.18.1.
	* Rules-quot: Upgrade to gettext-0.18.1.

2007-01-12  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: New file, from gettext-0.16.1.
	* POTFILES.in: New file.

2006-07-06  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: New file, from gettext-0.14.6.
	* POTFILES.in: New file.

2005-03-17  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.14.1.
	* Rules-quot: Upgrade to gettext-0.14.1.

2003-10-31  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: New file, from gettext-0.12.1.
	* boldquot.sed: New file, from gettext-0.12.1.
	* en@boldquot.header: New file, from gettext-0.12.1.
	* en@quot.header: New file, from gettext-0.12.1.
	* insert-header.sin: New file, from gettext-0.12.1.
	* quot.sed: New file, from gettext-0.12.1.
	* remove-potcdate.sin: New file, from gettext-0.12.1.
	* Rules-quot: New file, from gettext-0.12.1.

2003-10-30  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.12.1.
	* Rules-quot: New file, from gettext-0.12.1.
	* boldquot.sed: New file, from gettext-0.12.1.
	* en@boldquot.header: New file, from gettext-0.12.1.
	* en@quot.header: New file, from gettext-0.12.1.
	* insert-header.sin: New file, from gettext-0.12.1.
	* quot.sed: New file, from gettext-0.12.1.
	* remove-potcdate.sin: New file, from gettext-0.12.1.

2002-10-28  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.40.

2002-10-28  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.40.

2002-04-08  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.40.

2002-04-08  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.40.

2002-04-08  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.40.

2002-04-08  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.40.

2002-04-06  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.40.

2002-04-06  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.40.

2002-04-06  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.40.

2002-04-06  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.40.

2002-01-26  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.38.

2002-01-26  gettextize  <bug-gnu-utils@gnu.org>

	* Makefile.in.in: Upgrade to gettext-0.10.38.
	* cat-id-tbl.c: Remove file.
	* stamp-cat-id: Remove file.

