.\" Manpage for eztrace_cc.
.\" Contact eztrace-devel@lists.gforge.inria.fr to correct errors or typos.
.TH man 1 "05 September 2013" "1.0" "eztrace_cc man page"
.SH NAME
eztrace_cc \- Compile an OpenMP application for eztrace
.SH SYNOPSIS
eztrace_cc COMPILATION_COMMAND
.SH DESCRIPTION
Compile an OpenMP application for eztrace.

.SH EXAMPLES
$ eztrace_cc gcc -o openmp_program openmp_program.c -fopenm
.SH SEE ALSO
eztrace_convert(1), eztrace_stats(1), eztrace.old(1), eztrace_cc(1), eztrace_avail(1), eztrace_loaded(1), eztrace_create_plugin(1)
.SH REPORTING BUGS
Report eztrace bugs to eztrace-devel@lists.gforge.inria.fr
.br
EZTrace home page: <http://eztrace.gforge.inria.fr/>
.SH AUTHOR
Francois Trahay (francois.trahay@telecom-sduparis.eu)
