.\" Manpage for eztrace.
.\" Contact eztrace-devel@lists.gforge.inria.fr to correct errors or typos.
.TH man 1 "05 September 2013" "1.0" "eztrace man page"
.SH NAME
eztrace \- performance analysis tool
.SH SYNOPSIS
eztrace [OPTION] COMMAND_LINE
.SH DESCRIPTION
Run COMMAND_LINE and generate an execution trace.

.SH OPTIONS
.TP 5
-t [plugin1 plugin2 ... pluginN]
Select a list of plugins
.TP
-o DIRECTORY
Select the output DIRECTORY
.TP
-l DIRECTORY
Add DIRECTORY to the list of directories in which eztrace search for plugins
.TP
-f
Enable EZTRACE_FLUSH
.TP
-d
Debug mode
.TP
-?,  -h
Display this help and exit
.SH EXAMPLES
$ eztrace -t "memory pthread" ./my_program param1 param2

$ mpirun -np 2 eztrace -t "mpi pthread" ./my_program param1 param2
.SH SEE ALSO
eztrace_convert(1), eztrace_stats(1), eztrace.old(1), eztrace_cc(1), eztrace_avail(1), eztrace_loaded(1), eztrace_create_plugin(1)
.SH REPORTING BUGS
Report eztrace bugs to eztrace-devel@lists.gforge.inria.fr
.br
EZTrace home page: <http://eztrace.gforge.inria.fr/>
.SH AUTHOR
Francois Trahay (francois.trahay@telecom-sduparis.eu)
