.TH GNUNET-NAMESTORE-GTK "1" "7 Oct 2013" "GNUnet"
.SH NAME
gnunet\-namestore\-gtk \- a gtk interface for editing GNS zones
.SH SYNOPSIS
.B gnunet\-namestore\-gtk
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
gnunet\-namestore\-gtk is a gtk+ based GUI for editing zones in the GNU Name System.  It should work just like your typical DNS zone editor.  In addition, if built with libqrencode, it will display (and offer to export) a QR code image of the public key for the current zone.
.TP
\fB\-h\fR, \fB\-\-help\fR
print help page
.TP
\fB\-c \fIFILENAME\fR, \fB\-\-config=FILENAME\fR
load config file (default: ~/.config/gnunet.conf)
.TP
\fB\-t, \fB\-\-tray\fR
start with main window minimized (only put icon in tray)
.TP
\fB\-v\fR, \fB\-\-version\fR
print the version number
.SH FILES
.TP
~/.config/gnunet.conf
User's GNUnet configuration file
.SH "REPORTING BUGS"
Report bugs by using mantis <https://gnunet.org/bugs/> or by sending electronic mail to <gnunet-developers@gnu.org>
.SH "SEE ALSO"
\fBgnunet\-setup\fP(1)
