.TH GNUNET-FS-GTK "1" "25 Feb 2012" "GNUnet"
.SH NAME
gnunet\-fs\-gtk \- a gtk interface for accessing GNUnet
.SH SYNOPSIS
.B gnunet\-fs\-gtk
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
gnunet\-fs\-gtk is a gtk+ based GUI for searching, downloading and publishing files on GNUnet. It supports queries of the form "foo bar" or "+foo +bar" for both keywords being mandatory (note that keywords are case\-sensitive), just like gnunet\-search.
.TP
\fB\-h\fR, \fB\-\-help\fR
print help page
.TP
\fB\-c \fIFILENAME\fR, \fB\-\-config=FILENAME\fR
load config file (default: ~/.config/gnunet.conf)
.TP
\fB\-t, \fB\-\-tray\fR
start with main window minimized (only put icon in tray)
.TP
\fB\-v\fR, \fB\-\-version\fR
print the version number
.SH NOTES
.PP
Some functionality of gnunet\-fs\-gtk can be accessed by pressing down the right mouse button in appropriate locations.
.SH FILES
.TP
~/.config/gnunet.conf
User's GNUnet configuration file
.SH "REPORTING BUGS"
Report bugs by using mantis <https://gnunet.org/bugs/> or by sending electronic mail to <gnunet-developers@gnu.org>
.SH "SEE ALSO"
\fBgnunet\-search\fP(1), \fBgnunet\-publish\fP(1), \fBgnunet\-download\fP(1), \fBgnunet.conf\fP(5), \fBgnunet\-arm\fP(1)
