Maintainers:

    Christian Reis <kiko@async.com.br>
    Johan Dahlin <jdahlin@async.com.br>

Contributors (Kiwi1):

    Andreas Kostyrka <andreas@mtg.co.at>
    Christian Reis <kiko@async.com.br>
    Guilherme Salgado <salgado@async.com.br>
    Jon Nelson <jnelson@securepipe.com>
    Karl Putland <karl@putland.linux-site.net>
    Marcelo Corbani <marcelo@async.com.br>
    Ricardo Froelich <ricardo@async.com.br>

Contributors (Kiwi2):

    Aaron Spike <aaron@ekips.org>
    Ali Afshar <aafshar@gmail.com>
    Gustavo Sverzut Barbieri <barbieri@gmail.com>
    Gustavo Carneiro <gjc@inescporto.pt>
    Dave Cook <dave@davidcook.org>
    Brad Crittenden <bac@spoetzl.net>
    Daniel Saran R. da Cunha <daniel@async.com.br>
    Ronaldo Maia <romaia@async.com.br>
    Evandro Vale Miquelito <evandro@async.com.br>
    Patrick K O'Brien <pobrien@orbtech.com>
    Gustavo Rahal <gustavo@async.com.br>
    Henrique Romano <henrique@async.com.br>
    Lorenzo Gil Sanchez <lgs@sicem.biz>
    Sidnei da Silva <sidnei@awkly.org>
    Marco Antonio Porcho Souza <maporcho@gmail.com>
    Mauricio Vieira <mauricio.vieira@gmail.com>
