INSTALL
=======

$ tar zxvf apwal-x.y.z.tar.gz
$ cd apwal
$ make
$ su root
# make install
# exit
$ apwal
enjoy!

NOTE
====
To compile this program you need the developpement library of gtk2 and xml2
In Debian the build package dependencies are:
  - libgtk2.0-dev
  - libxml2-dev
  - binutils (for strip)

