.\" muroard.1:

.TH "muroard" "1" "March 2010" "RoarAudio" "System User's Manual: muroard"

.SH NAME

muroard \- minimalist sound server for the RoarAudio protocol

.SH SYNOPSIS

muroard [OPTIONS]...

.SH DESCRIPTION

muRoarD is a sound server supporting the RoarAudio protocol.
It is designed to mix the audio data of multiple applications
together to send it as a single stream to the soundcard.

muRoarD is a minimalist version of such a sound server.
It does only implement the very minimum part the the protocol
but is very much smaller than the original roard.


.SH "MISC OPTIONS"

.TP
\fB-h \-\-help\fR
Print a short help and exit.

.TP
\fB--version\fR
Print version information of the daemon and exit.

.TP
\fB--daemon\fR
Bring the server into background after init.

On win32 this hides the console window. This only works if used within a Shortcut.

.TP
\fB--autostandby\fR
Start in autostandby mode.

.TP
\fB--no-autostandby\fR
Do not start in autostandby mode.

.TP
\fB--standby\fR
Start in standby mode.

.TP
\fB--no-standby\fR
Do not start in standby mode.

.SH "AUDIO OPTIONS"

.TP
\fB-R  \-\-rate   RATE\fR
Set server sample rate.

.TP
\fB-C  \-\-chans  CHANNELS\fR
Set server number of channels channels.

.SH "DRIVER OPTIONS"

.TP
\fB-O  \-\-odevice DEV\fR
Set output device (sound card).
The possible values of this depend on the used driver.

.SH "SOURCES OPTIONS"

.TP
\fB-S DEV\fR
Set the file or device for the new source.

.TP
\fB-sC CHANS\fR
Sets the number of channels for the source. This is the same as '\-sO channels=XXX' for roard.

.TP
\fB-sB BITS\fR
Sets the number of bits for the source. This is the same as '\-sO bits=XXX' for roard.

.TP
\fB-sE CODEC\fR
Sets codec for the source. This is the same as '\-sO codec=XXX' for roard.

.TP
\fB-sD DIR\fR
Sets direction of the source: in (source) or out (dump).

.SH "NETWORK OPTIONS"

.TP
\fB--no-listen\fR
Disable listen socket.
This may be used for example to implement the server type '+fork'
but is absolutly useless for normal users.

.TP
\fB--client-fh FH\fR
Add a client via FH.
See \fB--no-listen\fR.

.TP
\fB--bind ADDR\fR
Set path/hostname of listen socket.
This may be a /path/to/sock for UNIX Sockets
or a hostname or address for TCP/IP.

Please do not use IP Addresses directly if not needed.
Use hostnames.

On win32 there is no support for UNIX sockets. Only IP is supported.

.TP
\fB--port PORT\fR
Set port of listen socket.
This only applys for TCP/IP sockets and is
ignorged for UNIX Sockets.

.TP
\fB-u  \-\-unix\fR
Use UNIX Domain listen socket.

This is not supported on win32.

.TP
\fB-t  \-\-tcp\fR
Use TCP/IP listen socket.

.TP
\fB-n  \-\-decnet\fR
Use DECnet listen socket.


.SH "SEE ALSO"
\fBmuroarstream\fR(1),
\fBRoarAudio\fR(7).

.SH "HISTORY"

The first offical version of muRoarD (0.1beta0) was released
on Wed Mar 03 2010 24:26 CET. For more information please see
the file ChangeLog.

.\" ll
