2002-02-01  Oscar Bonilla <obonilla@galileo.edu>

	Fixed a bug in which if you specified an invalid filter
	to ns_ldap search, the server would crash

	TODO: Figure out how to return an appropriate error
	
2002-01-18  Oscar Bonilla <obonilla@galileo.edu>

	Fixed plenty of bugs having to do with the Tcl_SplitString
	return value not being checked.

2002-01-15  Oscar Bonilla <obonilla@galileo.edu>
	
	Corrected bug in ns_ldap search in which if attribs were specified
	at the end the module would core dump the server.
	
2002-01-09  Oscar Bonilla <obonilla@galileo.edu>

	Worked out a lot of bugs. Now the pool and handle management
	code works correctly. It probably still needs more debugging
	but its usable now.

	Now if the programmer forgets to call releasehandle (or the
	script dies before reaching releasehandle) the code automatically
	releases the handle and returns it to the pool (giving a warinig)

2001-10-03  Oscar Bonilla <obonilla@galileo.edu>

	Works for the first time
