gems 1.1 Credits
----------------

Coding
------
	Diego Essaya <dessaya@fi.uba.ar>
	Emiliano Castagnari (aka Torian) <ecastag@fi.uba.ar>

Beta testing
------------
	Enrique Calot <lugfi@poirot.com.ar>

Spanish <--> English translation
--------------------------------
	Melisa Halsband (aka Sarah) <mhalsband@fi.uba.ar>
	Enrique Calot <lugfi@poirot.com.ar>
	Diego Essaya <dessaya@fi.uba.ar>
	Margarita Manterola <mamante@fi.uba.ar>

Debian package
--------------
	Maximiliano Curia <maxy@gnuservers.com.ar>
