* Allow non-postscript files to be printed when a non-system-default ppd file
  is used
* Allow saved settings to also produce a command-line alias equivalent
* Provide ability to view the equivalent lpr command produced by the choices
  in GPr (maybe ?)
* Implement a more logical grouping of ppd choices (with more tabs) to provide
  for easier feature navigation
* Move ppd choice and other config-types items off of the main screen to 
  another dialog accessed by clicking a button.
* Revamp UI code to use libglade
* Support internationalization
* Make it less of a memory hog
* Revamp code in "fill_option_menus" in interface.c to make it much easier to work with.
