.TH "/tmp/qwt-5.2.3-tmp/textengines/mathml/ Directory Reference" 3 "Tue Nov 20 2012" "Version 5.2.3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/tmp/qwt-5.2.3-tmp/textengines/mathml/ Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBqwt_mathml_text_engine\&.cpp\fP"
.br
.ti -1c
.RI "file \fBqwt_mathml_text_engine\&.h\fP"
.br
.in -1c
