.TH "/tmp/qwt-5.2.3-tmp/textengines/ Directory Reference" 3 "Tue Nov 20 2012" "Version 5.2.3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/tmp/qwt-5.2.3-tmp/textengines/ Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBmathml\fP"
.br
.in -1c
