.TH "QwtPlotMarker" 3 "Tue Nov 20 2012" "Version 5.2.3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtPlotMarker \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_plot_marker\&.h>\fP
.PP
Inherits \fBQwtPlotItem\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBLineStyle\fP { \fBNoLine\fP, \fBHLine\fP, \fBVLine\fP, \fBCross\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBQwtPlotMarker\fP ()"
.br
.ti -1c
.RI "virtual \fB~QwtPlotMarker\fP ()"
.br
.ti -1c
.RI "virtual QwtDoubleRect \fBboundingRect\fP () const "
.br
.ti -1c
.RI "virtual void \fBdraw\fP (QPainter *p, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRect &) const "
.br
.ti -1c
.RI "\fBQwtText\fP \fBlabel\fP () const "
.br
.ti -1c
.RI "Qt::Alignment \fBlabelAlignment\fP () const "
.br
.ti -1c
.RI "Qt::Orientation \fBlabelOrientation\fP () const "
.br
.ti -1c
.RI "const QPen & \fBlinePen\fP () const "
.br
.ti -1c
.RI "\fBLineStyle\fP \fBlineStyle\fP () const "
.br
.ti -1c
.RI "virtual int \fBrtti\fP () const "
.br
.ti -1c
.RI "void \fBsetLabel\fP (const \fBQwtText\fP &)"
.br
.ti -1c
.RI "void \fBsetLabelAlignment\fP (Qt::Alignment)"
.br
.ti -1c
.RI "void \fBsetLabelOrientation\fP (Qt::Orientation)"
.br
.ti -1c
.RI "void \fBsetLinePen\fP (const QPen &p)"
.br
.ti -1c
.RI "void \fBsetLineStyle\fP (\fBLineStyle\fP st)"
.br
.ti -1c
.RI "void \fBsetSpacing\fP (int)"
.br
.ti -1c
.RI "void \fBsetSymbol\fP (const \fBQwtSymbol\fP &s)"
.br
.ti -1c
.RI "void \fBsetValue\fP (double, double)"
.br
.ti -1c
.RI "void \fBsetValue\fP (const QwtDoublePoint &)"
.br
.ti -1c
.RI "void \fBsetXValue\fP (double)"
.br
.ti -1c
.RI "void \fBsetYValue\fP (double)"
.br
.ti -1c
.RI "int \fBspacing\fP () const "
.br
.ti -1c
.RI "const \fBQwtSymbol\fP & \fBsymbol\fP () const "
.br
.ti -1c
.RI "QwtDoublePoint \fBvalue\fP () const "
.br
.ti -1c
.RI "double \fBxValue\fP () const "
.br
.ti -1c
.RI "double \fByValue\fP () const "
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBdrawAt\fP (QPainter *, const QRect &, const QPoint &) const "
.br
.in -1c
.SH "Detailed Description"
.PP 
A class for drawing markers\&. 

A marker can be a horizontal line, a vertical line, a symbol, a label or any combination of them, which can be drawn around a center point inside a bounding rectangle\&.
.PP
The \fBQwtPlotMarker::setSymbol()\fP member assigns a symbol to the marker\&. The symbol is drawn at the specified point\&.
.PP
With \fBQwtPlotMarker::setLabel()\fP, a label can be assigned to the marker\&. The \fBQwtPlotMarker::setLabelAlignment()\fP member specifies where the label is drawn\&. All the Align*-constants in Qt::AlignmentFlags (see Qt documentation) are valid\&. The interpretation of the alignment depends on the marker's line style\&. The alignment refers to the center point of the marker, which means, for example, that the label would be printed left above the center point if the alignment was set to AlignLeft|AlignTop\&. 
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBQwtPlotMarker::LineStyle\fP"
Line styles\&. 
.PP
\fBSee also:\fP
.RS 4
\fBsetLineStyle()\fP, \fBlineStyle()\fP 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "QwtDoubleRect QwtPlotMarker::boundingRect () const\fC [virtual]\fP"
\fBReturns:\fP
.RS 4
An invalid bounding rect: QwtDoubleRect(1\&.0, 1\&.0, \-2\&.0, \-2\&.0) 
.RE
.PP

.PP
Reimplemented from \fBQwtPlotItem\fP\&.
.SS "void QwtPlotMarker::draw (QPainter *painter, const \fBQwtScaleMap\fP &xMap, const \fBQwtScaleMap\fP &yMap, const QRect &canvasRect) const\fC [virtual]\fP"
Draw the marker
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIxMap\fP x Scale Map 
.br
\fIyMap\fP y Scale Map 
.br
\fIcanvasRect\fP Contents rect of the canvas in painter coordinates 
.RE
.PP

.PP
Implements \fBQwtPlotItem\fP\&.
.SS "void QwtPlotMarker::drawAt (QPainter *painter, const QRect &canvasRect, const QPoint &pos) const\fC [protected]\fP"
Draw the marker at a specific position
.PP
\fBParameters:\fP
.RS 4
\fIpainter\fP Painter 
.br
\fIcanvasRect\fP Contents rect of the canvas in painter coordinates 
.br
\fIpos\fP Position of the marker in painter coordinates 
.RE
.PP

.SS "\fBQwtText\fP QwtPlotMarker::label () const"
\fBReturns:\fP
.RS 4
the label 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBsetLabel()\fP 
.RE
.PP

.SS "Qt::Alignment QwtPlotMarker::labelAlignment () const"
\fBReturns:\fP
.RS 4
the label alignment 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBsetLabelAlignment()\fP, \fBsetLabelOrientation()\fP 
.RE
.PP

.SS "Qt::Orientation QwtPlotMarker::labelOrientation () const"
\fBReturns:\fP
.RS 4
the label orientation 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBsetLabelOrientation()\fP, \fBlabelAlignment()\fP 
.RE
.PP

.SS "const QPen & QwtPlotMarker::linePen () const"
\fBReturns:\fP
.RS 4
the line pen 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBsetLinePen()\fP 
.RE
.PP

.SS "\fBQwtPlotMarker::LineStyle\fP QwtPlotMarker::lineStyle () const"
\fBReturns:\fP
.RS 4
the line style 
.RE
.PP
\fBSee also:\fP
.RS 4
For a description of line styles, see \fBQwtPlotMarker::setLineStyle()\fP 
.RE
.PP

.SS "int QwtPlotMarker::rtti () const\fC [virtual]\fP"
\fBReturns:\fP
.RS 4
QwtPlotItem::Rtti_PlotMarker 
.RE
.PP

.PP
Reimplemented from \fBQwtPlotItem\fP\&.
.SS "void QwtPlotMarker::setLabel (const \fBQwtText\fP &label)"

.PP
Set the label\&. \fBParameters:\fP
.RS 4
\fIlabel\fP label text 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBlabel()\fP 
.RE
.PP

.SS "void QwtPlotMarker::setLabelAlignment (Qt::Alignmentalign)"

.PP
Set the alignment of the label\&. In case of QwtPlotMarker::HLine the alignment is relative to the y position of the marker, but the horizontal flags correspond to the canvas rectangle\&. In case of QwtPlotMarker::VLine the alignment is relative to the x position of the marker, but the vertical flags correspond to the canvas rectangle\&.
.PP
In all other styles the alignment is relative to the marker's position\&.
.PP
\fBParameters:\fP
.RS 4
\fIalign\fP Alignment\&. A combination of AlignTop, AlignBottom, AlignLeft, AlignRight, AlignCenter, AlgnHCenter, AlignVCenter\&. 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBlabelAlignment()\fP, \fBlabelOrientation()\fP 
.RE
.PP

.SS "void QwtPlotMarker::setLabelOrientation (Qt::Orientationorientation)"

.PP
Set the orientation of the label\&. When orientation is Qt::Vertical the label is rotated by 90\&.0 degrees ( from bottom to top )\&.
.PP
\fBParameters:\fP
.RS 4
\fIorientation\fP Orientation of the label
.RE
.PP
\fBSee also:\fP
.RS 4
\fBlabelOrientation()\fP, \fBsetLabelAlignment()\fP 
.RE
.PP

.SS "void QwtPlotMarker::setLinePen (const QPen &pen)"
Specify a pen for the line\&.
.PP
The width of non cosmetic pens is scaled according to the resolution of the paint device\&.
.PP
\fBParameters:\fP
.RS 4
\fIpen\fP New pen 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBlinePen()\fP, \fBQwtPainter::scaledPen()\fP 
.RE
.PP

.SS "void QwtPlotMarker::setLineStyle (\fBQwtPlotMarker::LineStyle\fPst)"

.PP
Set the line style\&. \fBParameters:\fP
.RS 4
\fIst\fP Line style\&. Can be one of QwtPlotMarker::NoLine, HLine, VLine or Cross 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBlineStyle()\fP 
.RE
.PP

.SS "void QwtPlotMarker::setSpacing (intspacing)"

.PP
Set the spacing\&. When the label is not centered on the marker position, the spacing is the distance between the position and the label\&.
.PP
\fBParameters:\fP
.RS 4
\fIspacing\fP Spacing 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBspacing()\fP, \fBsetLabelAlignment()\fP 
.RE
.PP

.SS "void QwtPlotMarker::setSymbol (const \fBQwtSymbol\fP &s)"

.PP
Assign a symbol\&. \fBParameters:\fP
.RS 4
\fIs\fP New symbol 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBsymbol()\fP 
.RE
.PP

.SS "int QwtPlotMarker::spacing () const"
\fBReturns:\fP
.RS 4
the spacing 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBsetSpacing()\fP 
.RE
.PP

.SS "const \fBQwtSymbol\fP & QwtPlotMarker::symbol () const"
\fBReturns:\fP
.RS 4
the symbol 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBsetSymbol()\fP, \fBQwtSymbol\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
