.TH "QwtScaleArithmetic" 3 "Tue Nov 20 2012" "Version 5.2.3" "Qwt User's Guide" \" -*- nroff -*-
.ad l
.nh
.SH NAME
QwtScaleArithmetic \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <qwt_scale_engine\&.h>\fP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static double \fBceil125\fP (double x)"
.br
.ti -1c
.RI "static double \fBceilEps\fP (double value, double intervalSize)"
.br
.ti -1c
.RI "static int \fBcompareEps\fP (double value1, double value2, double intervalSize)"
.br
.ti -1c
.RI "static double \fBdivideEps\fP (double interval, double steps)"
.br
.ti -1c
.RI "static double \fBfloor125\fP (double x)"
.br
.ti -1c
.RI "static double \fBfloorEps\fP (double value, double intervalSize)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Arithmetic including a tolerance\&. 
.SH "Member Function Documentation"
.PP 
.SS "double QwtScaleArithmetic::ceil125 (doublex)\fC [static]\fP"
Find the smallest value out of {1,2,5}*10^n with an integer number n which is greater than or equal to x
.PP
\fBParameters:\fP
.RS 4
\fIx\fP Input value 
.RE
.PP

.SS "double QwtScaleArithmetic::ceilEps (doublevalue, doubleintervalSize)\fC [static]\fP"
Ceil a value, relative to an interval
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value to ceil 
.br
\fIintervalSize\fP Interval size
.RE
.PP
\fBSee also:\fP
.RS 4
\fBfloorEps()\fP 
.RE
.PP

.SS "int QwtScaleArithmetic::compareEps (doublevalue1, doublevalue2, doubleintervalSize)\fC [static]\fP"

.PP
Compare 2 values, relative to an interval\&. Values are 'equal', when : $\cdot value2 - value1 <= abs(intervalSize * 10e^{-6})$
.PP
\fBParameters:\fP
.RS 4
\fIvalue1\fP First value to compare 
.br
\fIvalue2\fP Second value to compare 
.br
\fIintervalSize\fP interval size
.RE
.PP
\fBReturns:\fP
.RS 4
0: if equal, \-1: if value2 > value1, 1: if value1 > value2 
.RE
.PP

.SS "double QwtScaleArithmetic::divideEps (doubleintervalSize, doublenumSteps)\fC [static]\fP"

.PP
Divide an interval into steps\&. $stepSize = (intervalSize - intervalSize * 10e^{-6}) / numSteps$.PP
\fBParameters:\fP
.RS 4
\fIintervalSize\fP Interval size 
.br
\fInumSteps\fP Number of steps 
.RE
.PP
\fBReturns:\fP
.RS 4
Step size 
.RE
.PP

.SS "double QwtScaleArithmetic::floor125 (doublex)\fC [static]\fP"

.PP
Find the largest value out of {1,2,5}*10^n with an integer number n which is smaller than or equal to x\&. \fBParameters:\fP
.RS 4
\fIx\fP Input value 
.RE
.PP

.SS "double QwtScaleArithmetic::floorEps (doublevalue, doubleintervalSize)\fC [static]\fP"
Floor a value, relative to an interval
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP Value to floor 
.br
\fIintervalSize\fP Interval size
.RE
.PP
\fBSee also:\fP
.RS 4
\fBfloorEps()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Qwt User's Guide from the source code\&.
