.\" mockchain
.TH "mockchain" "1" "@VERSION@" "Seth Vidal" ""
.SH "NAME"
mockchain - chain package builder.
.SH "SYNOPSIS"
\fBmockchain\fP \-r chroot_config [options]  [package...]
.SH "DESCRIPTION"
.PP
\fBmockchain\fP builds a series of srpms in mock one at a time. After each 
successful build of a package it adds the resulting packages to a local 
repo which are available to the next package to satisfy buildreqs.
.SH "USAGE NOTES"
.PP
This does not try to sort the packages by build order because that is too much 
effort and not obviously doable with the buildreq information we have.
.PP
The build process when you use \-l is idempotent so a package which has 
already been successfully built will not be built again.
.PP
If you want to force the rebuild of a package which has been built 
successfully simply remove the 'success' file from the directory for 
the package in the localrepo path. 

.SH OPTIONS
.TP
\fB\-a\fR REPOS, \fB\-\-addrepo\fR=\fIREPOS\fR
add this repo baseurl to the yumconfig for the chroot. This can
be specified multiple times. Lets you point to multiple
paths beyond the default to pull build deps from.

.TP
\fB\-c\fR, \fB\-\-continue\fR
if a package fails to build, continue to the next one, default is to
stop.

.TP
\fB\-l\fR LOCALREPO, \fB\-\-localrepo\fR=\fIPATH\fR
set the path to put the results/repo in. This path needs to be
somewhere accessible to users other than you for reading as the
mock process doesn't run as you. Will make a tempdir if not set.

.TP
\fB\-\-log\fR=\fILOGFILE\fR
log to the file named by this option, defaults to not
logging.

.TP
\fB\-m\fR OPTION, \fB\-\-mock-option\fR=\fIOPTION\fR
pass the OPTION to mock. Can be used several times. For example:

\fB\-m \-\-define="packager Monkey"\fR

.TP
\fB\-r\fR CONFIG, \fB\-\-root\fR=\fICONFIG\fR
chroot config name to use in the mock build.

.TP
\fB\-\-recurse\fR
build all packages, record the failures and try to rebuild them
again and again until everything gets built (or until the 
set of packages failing to build are the same over) sets \-\-continue

.SH "AUTHORS"
Seth Vidal <skvidal@fedoraproject.org>
